<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0">
    <title>Kamu Nanya Aku Dimana</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">portofolio. </span></a>
            <nav class="navbar-nav">
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Project</a>
                <a href="#">Contact</a>

            </nav>
        </header>
        <section class="home">
            <div class="home-detail">
                <h1>Hey <span>I'am Tino</span></h1>
                <h2>Frontend Developer</h2>
                <p>
                    Jika kamu tertarik menjadi Frantend Developer, ayo mulai belajar!
                    Pelajari HTML, CSS, JavaScript, dan framework populer, Dapatkan 
                    Keterampilanmu di dunia web Development. 
                </p>
                <div class="download-social">
                    <a href="#" class="btn">Download CV</a>
                    <div class="social-icons">
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </div>
                </div>
            </div>
            <div class="home-img">
                <div class="img-box">
                    <img src="toni.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
</body>